# EmailJS Configuration - Your Current Keys
# This file contains your actual EmailJS keys and templates

# Your EmailJS Public Key
EMAILJS_PUBLIC_KEY=RPNBYL1MJCRLvYUq8

# Your EmailJS Service ID
EMAILJS_SERVICE_ID=service_bf43048

# Your Email Template IDs
EMAILJS_APPOINTMENT_TEMPLATE=template_9p7t60t
EMAILJS_CONTACT_TEMPLATE=template_uuhqq1l

# EmailJS API URL
EMAILJS_API_URL=https://api.emailjs.com/api/v1.0/email/send
